terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }
}

provider "aws" {
  region = "eu-west-1"
}
resource "aws_instance" "app_server" {
  ami                    = "ami-0b752bf1df193a6c4"
  instance_type          = "t2.micro"
  vpc_security_group_ids = ["sg-044606c174c5be948"]
  subnet_id              = "subnet-0b0a1fa61b7bf6868"

  key_name = "clave-lucatic"
  tags = {

    "Name" = var.instance_name
    "APP"  = "vue2048"

  }

   provisioner "file" {
    source      = "/home/sinensia/hello-2048/public_html"
    destination = "/home/ec2-user/"
  }

  connection {
    type        = "ssh"
    user        = "ec2-user"
    private_key = file("/home/sinensia/.ssh/clave-lucatic.pem")
    host        = self.public_ip

  }

  provisioner "remote-exec" {
      inline = [
        "sudo yum update -y",
        "sudo yum install -y httpd",
        "systemctl enable httpd",
        "sudo mv /home/ec2-user/public_html/* /var/www/html",
        "sudo rmdir /home/ec2-user/public_html",
        "sudo systemctl restart httpd"
      ]
    }
}